Package: conveyor
Version: 0.4.0-1
Architecture: amd64
Maintainer: Beingana Jim Junior <jimjunior854@gmail.com>
Installed-Size: 50851
Filename: pool/main/conveyor/conveyor_0.4.0-1_amd64.deb
Size: 14116660
MD5sum: 51151442a0ef30916c9cf2612e386697
SHA1: 52531e24f911694600a6eee21fca8555bb30cd89
SHA256: 7e045ae081ac06f98c57873b16a120811dc9da1011012c250f98eb993ad23e17
Section: utils
Priority: optional
Homepage: https://conveyor.open.ug
Description: Lightweight CI/CD engine for custom distributed workflows
  Conveyor is a lightweight engine for developing custom distributed
  CI/CD platforms. It simplifies development, deployment, and orchestration
  of container-based build systems.

